<!-- Affichage d'un post avec une image -->
<div class="bg-black text-white p-4 shadow-lg border-t border-b border-gray-800 w-full max-w-2xl mx-auto mb-6">
  <div class="flex items-start space-x-4">
    <!-- Profil -->
    <img src="/resources/img/user3.jpg" alt="Avatar" class="w-12 h-12 rounded-full">
    <div class="flex-1">
      <div class="flex justify-between items-center">
        <div>
          <span class="font-bold">Rhenard Munongo</span>
          <span class="text-gray-500"> @Rhenard_Mun 路 5m</span>
        </div>
        <button class="text-gray-500 hover:text-white">...</button>
      </div>
      <p class="mt-2">Voici une belle photo que j'ai prise aujourd'hui ! </p>
      <img src="/resources/img/user1.jpg" alt="Post Image" class="mt-3 w-full rounded-lg">
      <!-- Ic么nes d'interaction -->
      <div class="flex items-center justify-between mt-3 text-gray-500">
        <button class="hover:text-primary flex items-center space-x-1">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 9l-6 6m0 0l-6-6m6 6V3" />
          </svg>          
          <span>12</span>
        </button>
        <button class="hover:text-primary flex items-center space-x-1">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.636l1.318-1.318a4.5 4.5 0 116.364 6.364L12 21.364l-7.682-7.682a4.5 4.5 0 010-6.364z" />
          </svg>          
          <span>5</span>
        </button>
        <button class="hover:text-primary flex items-center space-x-1">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
          </svg>          
          <span>20</span>
        </button>
        
        <button class="hover:text-primary flex items-center space-x-1">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M17 11V7a4 4 0 00-8 0v4M5 19h14a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2z"/></svg>
          <span>20</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Affichage d'un post avec une vid茅o -->
<div class="bg-black text-white p-4 shadow-lg border-t border-b border-gray-800 w-full max-w-2xl mx-auto mb-6">
  <div class="flex items-start space-x-4">
    <!-- Profil -->
    <img src="/resources/img/user2.jpg" alt="Avatar" class="w-12 h-12 rounded-full">
    <div class="flex-1">
      <div class="flex justify-between items-center">
        <div>
          <span class="font-bold">Ynaya Munongo</span>
          <span class="text-gray-500"> @naya_M 路 1h</span>
        </div>
        <button class="text-gray-500 hover:text-white">...</button>
      </div>
      <p class="mt-2">Une vid茅o incroyable  partager ! </p>
      <video controls class="mt-3 w-full rounded-lg">
        <source src="/resources/videos/word.mp4" type="video/mp4" type="video/mp4">
        Votre navigateur ne supporte pas la lecture de vid茅os.
      </video>
      <!-- Ic么nes d'interaction -->
      <div class="flex items-center justify-between mt-3 text-gray-500">
        <button class="hover:text-primary flex items-center space-x-1">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M14 9l-6 6m0 0l-6-6m6 6V3"/></svg>
          <span>30</span>
        </button>
        <button class="hover:text-primary flex items-center space-x-1">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 19l7-7-7-7"/></svg>
          <span>10</span>
        </button>
        <button class="hover:text-primary flex items-center space-x-1">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M17 11V7a4 4 0 00-8 0v4M5 19h14a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2z"/></svg>
          <span>50</span>
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Affichage d'un post avec une vid茅o -->
<div class="bg-black text-white p-4 shadow-lg border-t border-b border-gray-800 w-full max-w-2xl mx-auto mb-6">
  <div class="flex items-start space-x-4">
    <!-- Profil -->
    <img src="/resources/img/user3.jpg" alt="Avatar" class="w-12 h-12 rounded-full">
    <div class="flex-1">
      <div class="flex justify-between items-center">
        <div>
          <span class="font-bold">Rhenard Munongo</span>
          <span class="text-gray-500"> @Rhenard_Mun 路 1h</span>
        </div>
        <button class="text-gray-500 hover:text-white">...</button>
      </div>
      <p class="mt-2">Une vid茅o incroyable  partager ! </p>
      <video controls class="mt-3 w-full rounded-lg">
        <source src="/resources/videos/Documenter son API PHP avec OpenAPI (Swagger).mp4" type="video/mp4" type="video/mp4">
        Votre navigateur ne supporte pas la lecture de vid茅os.
      </video>
      <!-- Ic么nes d'interaction -->
      <div class="flex items-center justify-between mt-3 text-gray-500">
        <button class="hover:text-primary flex items-center space-x-1">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M14 9l-6 6m0 0l-6-6m6 6V3"/></svg>
          <span>30</span>
        </button>
        <button class="hover:text-primary flex items-center space-x-1">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 19l7-7-7-7"/></svg>
          <span>10</span>
        </button>
        <button class="hover:text-primary flex items-center space-x-1">
          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M17 11V7a4 4 0 00-8 0v4M5 19h14a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2z"/></svg>
          <span>50</span>
        </button>
      </div>
    </div>
  </div>
</div>