<section class="w-full max-w-2xl mx-auto text-white">
    <!-- Bannière -->
    <div class="relative h-52 bg-gray-800">
        <img src="resources/img/user3.jpg" alt="Bannière" class="w-full h-full object-cover">
        
        <!-- Photo de profil -->
        <div class="flex items-center gap-4 mt-4 px-4 relative">
            <div class="absolute -bottom-12 left-4 border-4 border-black rounded-full">
                <img src="resources/img/user3.jpg" alt="Avatar" class="w-24 h-24 rounded-full object-cover">
            </div>
            <button class="ml-auto border font-semibold border-gray-600 px-4 py-1 rounded-full text-white hover:bg-gray-700 transition">
                Configurer le profil
            </button>
        </div>

    </div>

    <!-- Informations du profil -->
    <div class="mt-24 px-4">
        <div class="flex">
            <div>
                <h1 class="text-2xl font-bold">Rhenard_Munongo</h1>
                <p class="text-gray-400">@Rhenard_Mun</p>
                <p class="mt-2 text-sm">
                    Bio de l'utilisateur. 💡 Développeur | Passionné de la tech 🚀
                </p>
            </div>
            <div class="">
                <a href="#" class="border font-semibold text-sm border-gray-600 px-2 py-1 rounded-full text-white hover:bg-gray-900 transition flex items-center gap-2">
                    <i class="fas fa-check-circle text-blue-500"></i>
                    Obtenez la certification
                </a>
            </div>
        </div>

        <!-- Détails -->
        <div class="flex items-center gap-4 text-gray-400 mt-2">
            <p><i class="fas fa-map-marker-alt"></i> Kinshasa, RDC</p>
            <p><i class="far fa-calendar-alt"></i> Inscrit en janvier 2022</p>
        </div>

        <!-- Statistiques -->
        <div class="flex gap-6 mt-2">
            <p><span class="font-bold text-white">1,234</span> abonnements</p>
            <p><span class="font-bold text-white">5,678</span> abonnés</p>
        </div>
    </div>

    <!-- Navigation entre les tweets -->
    <nav class="flex mt-6 border-b border-gray-700 text-center">
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-white border-b-2 border-blue-500">Posts</a>
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-gray-400">Réponses</a>
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-gray-400">Médias</a>
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-gray-400">Likes</a>
    </nav>
    <!-- Liste des Tweets -->
    <div class="mt-4">
            <div class="border-b border-gray-700 p-4 flex gap-4">
                <img src="resources/img/user2.jpg" alt="Avatar" class="w-12 h-12 rounded-full">
                <div>
                    <p class="font-bold">Ynaya Munongo<span class="text-gray-400">@ynaya_M • 2h</span></p>
                    <p class="mt-1">Coucou toton ! 🚀</p>

                    <div class="flex gap-6 text-gray-400 mt-2">
                        <span class="flex items-center gap-1"><i class="far fa-comment"></i> 12</span>
                        <span class="flex items-center gap-1"><i class="fas fa-retweet"></i> 34</span>
                        <span class="flex items-center gap-1"><i class="far fa-heart"></i> 56</span>
                        <span class="flex items-center gap-1"><i class="far fa-chart-bar"></i> 789</span>
                    </div>
                </div>
            </div>
    </div>
</section>