<section class="w-full max-w-2xl mx-auto text-white">
    <!-- Bannière -->
    <div class="relative h-52 bg-gray-800">
        <img src="resources/img/user3.jpg" alt="Bannière" class="w-full h-full object-cover">
        
        <!-- Photo de profil -->
        <div class="flex items-center gap-4 mt-4 px-4 relative">
            <div class="absolute -bottom-12 left-4 border-4 border-black rounded-full">
                <img src="resources/img/user3.jpg" alt="Avatar" class="w-24 h-24 rounded-full object-cover">
            </div>
            <button class="ml-auto border font-semibold border-gray-600 px-4 py-1 rounded-full text-white hover:bg-gray-700 transition">
                Configurer le profil
            </button>
        </div>

    </div>

    <!-- Informations du profil -->
    <div class="mt-24 px-4">
        <div class="flex">
            <div class="mr-8">
                <h1 class="text-2xl font-bold">{{ user.firstname }} {{ user.lastname }}</h1>
                <p class="text-gray-400">{{ user.username }}</p>
                <p class="mt-2 text-sm">
                  <i class="fas fa-pen"></i> {{user.bio}}
                </p>
                {{-- <p>Nombre de tweets : {{ tweetCount }}</p> --}}
            </div>
            <div class="">
                <a href="#" class="border font-semibold text-sm border-gray-600 px-2 py-1 rounded-full text-white hover:bg-gray-900 transition flex items-center gap-2">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="text-blue-500" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.7501 9.41667C17.7501 8.1 17.0209 6.95833 15.9601 6.41667C16.0884 6.05417 16.1584 5.6625 16.1584 5.25C16.1584 3.40833 14.7334 1.91833 12.9768 1.91833C12.5851 1.91833 12.2101 1.98833 11.8634 2.12667C11.3484 1.0125 10.2584 0.25 9.0001 0.25C7.74177 0.25 6.65343 1.01417 6.13593 2.125C5.7901 1.9875 5.41427 1.91667 5.0226 1.91667C3.26427 1.91667 1.84093 3.40833 1.84093 5.25C1.84093 5.66167 1.9101 6.05333 2.03843 6.41667C0.978434 6.95833 0.249268 8.09833 0.249268 9.41667C0.249268 10.6625 0.900934 11.7483 1.8676 12.3217C1.85093 12.4633 1.84093 12.605 1.84093 12.75C1.84093 14.5917 3.26427 16.0833 5.0226 16.0833C5.41427 16.0833 5.78927 16.0117 6.1351 15.875C6.65177 16.9867 7.7401 17.75 8.99927 17.75C10.2593 17.75 11.3476 16.9867 11.8634 15.875C12.2093 16.0108 12.5843 16.0817 12.9768 16.0817C14.7351 16.0817 16.1584 14.59 16.1584 12.7483C16.1584 12.6033 16.1484 12.4617 16.1309 12.3208C17.0959 11.7483 17.7501 10.6625 17.7501 9.4175V9.41667ZM12.2368 6.63833L8.6251 12.055C8.50427 12.2358 8.30677 12.3333 8.10427 12.3333C7.9851 12.3333 7.86427 12.3 7.7576 12.2283L7.66177 12.15L5.64927 10.1375C5.4051 9.89333 5.4051 9.4975 5.64927 9.25417C5.89343 9.01083 6.28927 9.00917 6.5326 9.25417L8.0076 10.7267L11.1951 5.94333C11.3868 5.65583 11.7751 5.58 12.0618 5.77083C12.3501 5.9625 12.4284 6.35083 12.2368 6.6375V6.63833Z" fill="#1DA1F2"/>
                    </svg>
                    Obtenez la certification
                </a>
            </div>
        </div>

        <!-- Détails -->
        <div class="flex items-center gap-4 text-gray-400 mt-2">
            <p><i class="fas fa-map-marker-alt"></i> {{user.location}}</p>
            <p><i class="far fa-calendar-alt"></i> A rejoint X en {{ user.createdAt ? user.createdAt.toFormat('LLL yyyy') : 'Date inconnue' }}</p>
          </div>

        <!-- Statistiques -->
        <div class="flex gap-6 mt-2">
            <p><span class="font-bold text-white">1,234</span> abonnements</p>
            <p><span class="font-bold text-white">5,678</span> abonnés</p>
        </div>
    </div>

    <!-- Navigation entre les tweets -->
    <nav class="flex mt-6 border-b border-gray-700 text-center">
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-white border-b-2 border-blue-500">Posts</a>
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-gray-400">Réponses</a>
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-gray-400">Médias</a>
        <a href="#" class="flex-1 py-3 hover:bg-gray-800 text-gray-400">Likes</a>
    </nav>
    <!-- Liste des Tweets -->
    @each(tweet in tweets)
    <div class="mt-4">
            <div class="border-b border-gray-700 p-4 flex gap-4">
                <img src="resources/img/user2.jpg" alt="Avatar" class="w-12 h-12 rounded-full">
                <div>
                    <p class="font-bold">{{ user.firstname }} {{user.lastname}} <span class="text-gray-400">{{ user.username }}</span></p>
                    <p class="mt-1">{{ tweet.content }}</p>

                          <!-- Media (du tweet original si retweet) -->
                    <a onclick="toggleComments(event, {{ tweet.id }})" href="#">
                      @if((tweet.retweetFrom ? tweet.retweetFrom.medias.length : tweet.medias.length) > 0)
                        <div class="w-full mt-3 {{ (tweet.retweetFrom ? tweet.retweetFrom.medias.length : tweet.medias.length) === 1 ? 'aspect-video' : 'grid grid-cols-2 gap-2' }}">
                          @each(media in (tweet.retweetFrom ? tweet.retweetFrom.medias : tweet.medias))
                            @if(media.url.endsWith('.mp4') || media.url.endsWith('.webm'))
                              <video src="{{ media.url }}" class="rounded-xl w-full h-auto max-h-80 object-contain" controls></video>
                            @else
                              <img src="{{ media.url }}" class="rounded-xl w-full h-auto max-h-96 object-cover">
                            @endif
                          @endeach
                        </div>
                      @endif
                    </a>

                    <div class="flex gap-6 text-gray-400 mt-2">
                    <!-- Comment -->
                    <button class="hover:text-blue-500 flex items-center space-x-1" onclick="toggleCommentForm({{ tweet.id }})">
                      <i class="fa-regular fa-comment"></i>
                      <span id="comment-count-{{ tweet.id }}" class="{{ tweet.commentCount > 0 ? 'text-gray-300' : 'hidden' }}">
                        {{ tweet.commentCount || 0 }}
                      </span>
                    </button>

                    <!-- Retweet -->
                    <button class="hover:text-green-500 flex items-center space-x-1" onclick="toggleRetweet({{ tweet.id }})">
                      <i class="fa-solid fa-retweet"></i>
                      <span 
                        id="retweet-count-{{ tweet.id }}" 
                        class="transition-opacity duration-150 {{ tweet.retweetCount > 0 ? 'text-gray-300' : 'hidden' }}">
                        {{ tweet.retweetCount }}
                    </span>
                    </button>

                    <!-- Like --> 
                    <button class="like-button flex items-center space-x-1 group" onclick="toggleLike({{ tweet.id }})">
                      <i id="like-icon-{{ tweet.id }}" class="fa-heart transition-all duration-150 {{ tweet.isLikedByUser ? 'fa-solid text-red-500' : 'fa-regular text-gray-400' }}"></i>
                      <span id="like-count-{{ tweet.id }}" 
                      class="transition-opacity duration-150 {{ tweet.likeCount > 0 ? 'text-gray-300' : 'hidden' }}">
                        {{ tweet.likeCount || 0 }}
                      </span>
                    </button>

                    <button class="hover:text-yellow-500 flex items-center space-x-1"><i class="fa-regular fa-bookmark"></i></button>
                    <button class="hover:text-gray-700 flex items-center space-x-1"><i class="fa-solid fa-share"></i></button>
                    <button class="hover:text-gray-700 flex items-center space-x-1"><i class="fa-solid fa-ellipsis"></i></button>
                    </div>
                </div>
            </div>
    </div>
@endeach
  </section>