    <!-- Formulaire de publication (X) -->
    <div class="bg-black text-white p-4 shadow-lg border-t border-b border-gray-800 w-full max-w-2xl mx-auto">
        <form action="" method="" class="space-y-4">
        <div class="flex items-start space-x-4">
            <!-- profil -->
            <img src="/resources/img/user3.jpg" alt="profil" class="w-12 h-12 rounded-full">
            
            <div class="flex-1">
            <!-- Sélecteur de visibilité -->
            <!-- Champ de texte -->
            <textarea
                name="tweet"
                rows="3"
                placeholder="Quoi de neuf ?"
                class="w-full bg-transparent text-white text-lg p-3 border-b border-gray-700"
                oninput="toggleButton(this)"
            ></textarea>
    
            <div class="relative">
                <button type="button" id="visibilityButton" class="flex items-center space-x-2 text-blue-500 text-sm font-semibold">
                <span id="selectedVisibility">🌍 Tout le monde peut répondre</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
                </button>
    
                <!-- Liste déroulante -->
                <div id="visibilityDropdown" class="hidden absolute bg-gray-900 text-white mt-2 rounded-lg shadow-lg w-60">
                <h5 class=" px-4 py-2 border-b border-gray-700 text-gray-100">Qui peut vous répondre ?</h5>
                <p class="px-3 py-2 text-gray-400">Choisissez qui peut répondre à ce post. Toute personne mentionnée peut toujours répondre. </p>
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700 flex items-center space-x-2" onclick="setVisibility('Tout le monde')">
                    <span class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 4a6 6 0 000 12m0-10a4 4 0 010 8m0-6a2 2 0 010 4"/>
                        </svg>
                    </span>
                    <span>Tout le monde peut répondre</span>
                </button>
                
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700 flex items-center space-x-2" onclick="setVisibility('Abonnés')">
                    <span class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 7.5A3.75 3.75 0 1112 3.75 3.75 3.75 0 0115.75 7.5zm-3.75 7.5c-3.75 0-6.75 2.25-6.75 4.5V21h13.5v-1.5c0-2.25-3-4.5-6.75-4.5z"/>
                        </svg>
                    </span>
                    <span>Abonnés</span>
                </button>
                
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700 flex items-center space-x-2" onclick="setVisibility('Cercle')">
                    <span class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 2.25l2.122 4.29 4.728.686-3.422 3.335.808 4.71L12 13.77l-4.236 2.226.808-4.71-3.422-3.335 4.728-.686L12 2.25z" />
                        </svg>
                    </span>
                    <span>Comptes certifiés</span>
                </button>                
                </div>
            </div>
    
            <!-- Icônes d'actions -->
            <div class="flex items-center justify-between mt-3">
                <div class="flex space-x-4 text-gray-400">
                <button type="button" class="text-blue-500 hover:text-primary">
                    <input type="file" id="upload" class="hidden" accept="image/*,video/*" onchange="handleUpload(event)" />
                    <label for="upload" class="cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="9" cy="9" r="2.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 15l-5-5L5 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                </button>
                <button type="button" class="text-blue-500 hover:text-primary">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.8517 7.63334H15.7401C15.7526 7.55834 15.7634 7.48167 15.7634 7.40251V5.47501C15.7634 4.65834 15.0992 3.99417 14.2817 3.99417H2.91675V2.79834C2.91675 2.45334 2.63675 2.17334 2.29175 2.17334C1.94675 2.17334 1.66675 2.45334 1.66675 2.79834V17.3583C1.66675 17.7042 1.94675 17.9833 2.29175 17.9833C2.63675 17.9833 2.91675 17.7042 2.91675 17.3583V16.1633H11.7134C12.5301 16.1633 13.1951 15.4992 13.1951 14.6825V12.755C13.1951 12.6758 13.1834 12.5992 13.1717 12.5233H16.8526C17.6692 12.5233 18.3342 11.8583 18.3342 11.0417V9.11667C18.3342 8.29751 17.6701 7.63334 16.8526 7.63334H16.8517ZM14.2834 5.24417C14.4101 5.24417 14.5142 5.34751 14.5142 5.47501V7.40001C14.5142 7.52834 14.4101 7.63334 14.2826 7.63334H2.91675V5.24167H14.2834V5.24417ZM11.9442 12.7558V14.6825C11.9442 14.81 11.8401 14.9133 11.7126 14.9133H2.91675V12.5233H11.7134C11.8409 12.5233 11.9442 12.6283 11.9442 12.7567V12.7558ZM17.0834 11.0417C17.0834 11.1692 16.9792 11.2725 16.8517 11.2725H2.91675V8.88334H16.8517C16.9792 8.88334 17.0834 8.98667 17.0834 9.11417V11.0417Z" fill="#1D9BF0"/>
                    </svg>
                </button>
                <button type="button" class="text-blue-500 hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M12 18.5a6.5 6.5 0 100-13 6.5 6.5 0 000 13z" />
                    </svg>                
                </button>
                <button type="button" class="text-blue-500 hover:text-primary">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_103_1709)">
                        <path d="M-31.5834 15C-31.6667 14.9167 -31.6667 14.9167 -31.6667 14.8333C-31.5834 14.8333 -31.5834 14.9167 -31.5834 15ZM14.9999 1.83334H13.9166V1.58334C13.9166 1.25001 13.6666 0.916672 13.2499 0.916672C12.9166 0.916672 12.5833 1.16667 12.5833 1.58334V1.83334H6.41659V1.58334C6.41659 1.25001 6.16659 0.916672 5.74992 0.916672C5.41659 0.916672 5.08325 1.16667 5.08325 1.58334V1.83334H3.99992C2.83325 1.83334 1.91659 2.75001 1.91659 3.91667V14.8333C1.91659 16 2.83325 16.9167 3.99992 16.9167H6.41659C6.74992 16.9167 7.08325 16.6667 7.08325 16.25C7.08325 15.9167 6.83326 15.5833 6.41659 15.5833H3.99992C3.49992 15.5833 3.16659 15.1667 3.16659 14.75V6.58334C3.16659 6.33334 3.49992 6 3.99992 6H14.9999C15.4999 6 15.8333 6.33334 15.8333 6.58334V8.08334C15.8333 8.41667 16.0833 8.75 16.4999 8.75C16.8333 8.75 17.1666 8.5 17.1666 8.08334V3.91667C17.0833 2.75001 16.1666 1.83334 14.9999 1.83334ZM15.8333 4.91667C15.5833 4.83334 15.2499 4.75001 14.9999 4.75001H3.99992C3.66659 4.75001 3.41659 4.83334 3.16659 4.91667V3.91667C3.16659 3.41667 3.58325 3.08334 3.99992 3.08334H5.08325V3.50001C5.08325 3.83334 5.33326 4.16667 5.74992 4.16667C6.08326 4.16667 6.41659 3.91667 6.41659 3.50001V3.08334H12.6666V3.50001C12.6666 3.83334 12.9166 4.16667 13.3333 4.16667C13.6666 4.16667 13.9999 3.91667 13.9999 3.50001V3.08334H14.9999C15.4999 3.08334 15.8333 3.50001 15.8333 3.91667V4.91667Z" fill="#1D9BF0"/>
                        <path d="M12.9167 8.66667C10.0833 8.66667 7.75 11 7.75 13.8333C7.75 16.6667 10.0833 19 12.9167 19C15.75 19 18.0833 16.6667 18.0833 13.8333C18.0833 11 15.75 8.66667 12.9167 8.66667ZM12.9167 17.8333C10.75 17.8333 9 16.0833 9 13.9167C9 11.75 10.75 10 12.9167 10C15.0833 10 16.8333 11.75 16.8333 13.9167C16.8333 16 15.0833 17.8333 12.9167 17.8333Z" fill="#1D9BF0"/>
                        <path d="M15.7499 15.5833C15.6666 15.75 15.4166 15.9167 15.2499 15.9167C15.1666 15.9167 14.9999 15.9167 14.9166 15.8333L12.3333 14.1667V11.6667C12.3333 11.3333 12.5833 11 12.9999 11C13.3333 11 13.6666 11.25 13.6666 11.6667V13.5L15.6666 14.75C15.8333 14.9167 15.9166 15.25 15.7499 15.5833Z" fill="#1D9BF0"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_103_1709">
                        <rect width="20" height="20" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>               
                </button>
                </div>
    
                <!-- Bouton Publier -->
                <button
                type="submit"
                id="postButton"
                disabled
                class="bg-white text-gray-300 font-bold px-6 py-2 rounded-full cursor-not-allowed transition hover:bg-white hover:text-gray-700 disabled:hover:bg-gray-500"
                >
                Publier
                </button>
            </div>
            </div>
        </div>
        </form>
    </div>
    
    <script>
        function toggleButton(textarea) {
        const button = document.getElementById('postButton');
        if (textarea.value.trim().length > 0) {
            button.removeAttribute('disabled');
            button.classList.remove('bg-gray-500', 'text-gray-300', 'cursor-not-allowed');
            button.classList.add('bg-white', 'text-black', 'hover:bg-white-dark');
        } else {
            button.setAttribute('disabled', 'true');
            button.classList.remove('bg-primary', 'text-white', 'hover:bg-primary-dark');
            button.classList.add('bg-gray-500', 'text-gray-300', 'cursor-not-allowed');
        }
        }
    
        function setVisibility(option) {
        document.getElementById('selectedVisibility').innerText = option;
        document.getElementById('visibilityDropdown').classList.toggle('hidden');
        }
    
        document.getElementById('visibilityButton').addEventListener('click', function () {
        document.getElementById('visibilityDropdown').classList.toggle('hidden');
        });
    </script>
    