    <!-- Formulaire de publication (X) -->
    <div class="bg-black text-white p-4 shadow-lg border-t border-b border-gray-800 w-full max-w-2xl mx-auto">
        <form action="" method="" class="space-y-4">
        <div class="flex items-start space-x-4">
            <!-- profil -->
            <img src="/resources/img/user3.jpg" alt="profil" class="w-12 h-12 rounded-full">
            
            <div class="flex-1">
            <!-- Sélecteur de visibilité -->
            <!-- Champ de texte -->
            <textarea
                name="tweet"
                rows="3"
                placeholder="Quoi de neuf ?"
                class="w-full bg-transparent text-white text-lg p-3 border-b border-gray-700"
                oninput="toggleButton(this)"
            ></textarea>
    
            <div class="relative">
                <button type="button" id="visibilityButton" class="flex items-center space-x-2 text-blue-500 text-sm font-semibold">
                <span id="selectedVisibility">🌍 Tout le monde peut répondre</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
                </button>
    
                <!-- Liste déroulante -->
                <div id="visibilityDropdown" class="hidden absolute bg-gray-900 text-white mt-2 rounded-lg shadow-lg w-60">
                <h5 class=" px-4 py-2 border-b border-gray-700 text-gray-100">Qui peut vous répondre ?</h5>
                <p class="px-3 py-2 text-gray-400">Choisissez qui peut répondre à ce post. Toute personne mentionnée peut toujours répondre. </p>
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700 flex items-center space-x-2" onclick="setVisibility('Tout le monde')">
                    <span class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 4a6 6 0 000 12m0-10a4 4 0 010 8m0-6a2 2 0 010 4"/>
                        </svg>
                    </span>
                    <span>Tout le monde peut répondre</span>
                </button>
                
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700 flex items-center space-x-2" onclick="setVisibility('Abonnés')">
                    <span class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 7.5A3.75 3.75 0 1112 3.75 3.75 3.75 0 0115.75 7.5zm-3.75 7.5c-3.75 0-6.75 2.25-6.75 4.5V21h13.5v-1.5c0-2.25-3-4.5-6.75-4.5z"/>
                        </svg>
                    </span>
                    <span>Abonnés</span>
                </button>
                
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700 flex items-center space-x-2" onclick="setVisibility('Cercle')">
                    <span class="w-8 h-8 flex items-center justify-center bg-blue-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 2.25l2.122 4.29 4.728.686-3.422 3.335.808 4.71L12 13.77l-4.236 2.226.808-4.71-3.422-3.335 4.728-.686L12 2.25z" />
                        </svg>
                    </span>
                    <span>Comptes certifiés</span>
                </button>                
                </div>
            </div>
    
            <!-- Icônes d'actions -->
            <div class="flex items-center justify-between mt-3">
                <div class="flex space-x-4 text-gray-400">
                <button type="button" class="text-blue-500 hover:text-primary">
                    <input type="file" id="upload" class="hidden" accept="image/*,video/*" onchange="handleUpload(event)" />
                    <label for="upload" class="cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="9" cy="9" r="2.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 15l-5-5L5 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                </button>
                <button type="button" class="text-blue-500 hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 4h16v16H4V4zm8 0v16m-8-8h16"/></svg>
                </button>
                <button type="button" class="text-blue-500 hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M12 18.5a6.5 6.5 0 100-13 6.5 6.5 0 000 13z" />
                    </svg>                
                </button>
                </div>
    
                <!-- Bouton Publier -->
                <button
                type="submit"
                id="postButton"
                disabled
                class="bg-white text-gray-300 font-bold px-6 py-2 rounded-full cursor-not-allowed transition hover:bg-white hover:text-gray-700 disabled:hover:bg-gray-500"
                >
                Publier
                </button>
            </div>
            </div>
        </div>
        </form>
    </div>
    
    <script>
        function toggleButton(textarea) {
        const button = document.getElementById('postButton');
        if (textarea.value.trim().length > 0) {
            button.removeAttribute('disabled');
            button.classList.remove('bg-gray-500', 'text-gray-300', 'cursor-not-allowed');
            button.classList.add('bg-white', 'text-black', 'hover:bg-white-dark');
        } else {
            button.setAttribute('disabled', 'true');
            button.classList.remove('bg-primary', 'text-white', 'hover:bg-primary-dark');
            button.classList.add('bg-gray-500', 'text-gray-300', 'cursor-not-allowed');
        }
        }
    
        function setVisibility(option) {
        document.getElementById('selectedVisibility').innerText = option;
        document.getElementById('visibilityDropdown').classList.toggle('hidden');
        }
    
        document.getElementById('visibilityButton').addEventListener('click', function () {
        document.getElementById('visibilityDropdown').classList.toggle('hidden');
        });
    </script>
    