    <!-- Formulaire de publication (X) -->
    <div class="bg-black text-white p-4 shadow-lg border-t border-b border-gray-800 w-full max-w-2xl mx-auto">
        <form action="" method="" class="space-y-4">
        <div class="flex items-start space-x-4">
            <!-- profil -->
            <img src="/resources/img/user3.jpg" alt="profil" class="w-12 h-12 rounded-full">
            
            <div class="flex-1">
            <!-- Sélecteur de visibilité -->
            <!-- Champ de texte -->
            <textarea
                name="tweet"
                rows="3"
                placeholder="Quoi de neuf ?"
                class="w-full bg-transparent text-white text-lg p-3 border-b border-gray-700"
                oninput="toggleButton(this)"
            ></textarea>
    
            <div class="relative">
                <button type="button" id="visibilityButton" class="flex items-center space-x-2 text-blue-500 text-sm font-semibold">
                <span id="selectedVisibility">🌍 Tout le monde peut répondre</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
                </button>
    
                <!-- Liste déroulante -->
                <div id="visibilityDropdown" class="hidden absolute bg-gray-900 text-white mt-2 rounded-lg shadow-lg w-60">
                <h5 class=" px-4 py-2 border-b border-gray-700 text-gray-100">Qui peut vous répondre ?</h5>
                <p class="px-3 py-2 text-gray-400">Choisissez qui peut répondre à ce post. Toute personne mentionnée peut toujours répondre. </p>
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700" onclick="setVisibility('🌍 Tout le monde')">🌍 Tout le monde peut répondre</button>
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700" onclick="setVisibility('🔒 Abonnés')">🔒 Abonnés</button>
                <button class="block w-full px-4 py-2 text-left hover:bg-gray-700" onclick="setVisibility('🟢 Cercle')">🟢 Cercle</button>
                </div>
            </div>
    
            <!-- Icônes d'actions -->
            <div class="flex items-center justify-between mt-3">
                <div class="flex space-x-4 text-gray-400">
                <button type="button" class="hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M3 16l3.2-3.2a2 2 0 012.8 0L14 18m5-5l-3.2-3.2a2 2 0 00-2.8 0L10 14m8 4h.01M4 20h16a2 2 0 002-2V6a2 2 0 00-2-2H4a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                </button>
                <button type="button" class="hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 4h16v16H4V4zm8 0v16m-8-8h16"/></svg>
                </button>
                <button type="button" class="hover:text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M9 12h6m-6 4h6m-3-12v12m-6 4h12"/></svg>
                </button>
                </div>
    
                <!-- Bouton Publier -->
                <button
                type="submit"
                id="postButton"
                disabled
                class="bg-white text-gray-300 font-bold px-6 py-2 rounded-full cursor-not-allowed transition hover:bg-white hover:text-gray-700 disabled:hover:bg-gray-500"
                >
                Publier
                </button>
            </div>
            </div>
        </div>
        </form>
    </div>
    
    <script>
        function toggleButton(textarea) {
        const button = document.getElementById('postButton');
        if (textarea.value.trim().length > 0) {
            button.removeAttribute('disabled');
            button.classList.remove('bg-gray-500', 'text-gray-300', 'cursor-not-allowed');
            button.classList.add('bg-white', 'text-black', 'hover:bg-white-dark');
        } else {
            button.setAttribute('disabled', 'true');
            button.classList.remove('bg-primary', 'text-white', 'hover:bg-primary-dark');
            button.classList.add('bg-gray-500', 'text-gray-300', 'cursor-not-allowed');
        }
        }
    
        function setVisibility(option) {
        document.getElementById('selectedVisibility').innerText = option;
        document.getElementById('visibilityDropdown').classList.toggle('hidden');
        }
    
        document.getElementById('visibilityButton').addEventListener('click', function () {
        document.getElementById('visibilityDropdown').classList.toggle('hidden');
        });
    </script>
    