<div class="h-screen w-96 bg-black text-gray-200 fixed right-0 top-0 border-l border-gray-700 p-6 space-y-6">
  <!-- Barre de recherche -->
  <div class="bg-black border border-gray-700 rounded-full shadow flex items-center px-4 py-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">  
      <circle cx="10" cy="10" r="7" />  
      <line x1="16" y1="16" x2="21" y2="21" stroke-width="2" />  
    </svg>
    <input
      type="text"
      placeholder="Rechercher"
      class="ml-3 flex-1 bg-transparent focus:outline-none text-gray-700"
    />
  </div>

  <!-- Section Tendances -->
  <div class="bg-transparent border border-gray-700 text-gray-200 rounded-2xl shadow p-6">
    <h2 class="text-lg font-bold mb-4">Tendances pour vous</h2>
    <ul class="space-y-4">
      <li>
        <a href="#" class="block text-gray-200 hover:text-primary">
          <p class="text-sm text-gray-500">#Technologie</p>
          <p class="font-bold">AdonisJS en plein essor</p>
        </a>
      </li>
      <li>
        <a href="#" class="block text-gray-200 hover:text-primary">
          <p class="text-sm text-gray-500">#Sport</p>
          <p class="font-bold">La finale de la Coupe du Monde</p>
        </a>
      </li>
      <li>
        <a href="#" class="block text-gray-200 hover:text-primary">
          <p class="text-sm text-gray-500">#Musique</p>
          <p class="font-bold">Nouvel album de l'artiste X</p>
        </a>
      </li>
    </ul>
    <a href="#" class="text-primary text-sm hover:underline mt-4 block">Voir plus</a>
  </div>

  <!-- Section Suggestions d'utilisateurs -->
  <div class="bg-transparent border border-gray-700 text-gray-200 rounded-2xl shadow p-6">
    <h2 class="text-lg font-bold mb-4">Suggestions pour vous</h2>
    <ul class="space-y-4">
      <li class="flex items-center space-x-3">
        <img src="/resources/img/user3.jpg" alt="Avatar" class="w-12 h-12 rounded-full" />
        <div>
          <p class="font-bold text-gray-200">Exousia Nzola </p>
          <p class="text-sm text-gray-500">@exousia_M</p>
        </div>
        <button class="ml-auto bg-white text-black text-sm px-4 py-1 rounded-full hover:bg-gray-200">
          Suivre
        </button>
      </li>
      <li class="flex items-center space-x-3">
        <img src="/resources/img/user1.jpg" alt="Avatar" class="w-12 h-12 rounded-full" />
        <div>
          <p class="font-bold text-gray-200">Inaya Munongo</p>
          <p class="text-sm text-gray-500">@inaya_M</p>
        </div>
        <button class="ml-auto bg-white text-black text-sm px-4 py-1 rounded-full hover:bg-gray-200">
          Suivre
        </button>
      </li>
      <li class="flex items-center space-x-3">
        <img src="/resources/img/user2.jpg" alt="Avatar" class="w-12 h-12 rounded-full" />
        <div>
          <p class="font-bold text-gray-200">Inaya Munongo</p>
          <p class="text-sm text-gray-500">@Tri_Ndunga</p>
        </div>
        <button class="ml-auto bg-white text-black text-sm px-4 py-1 rounded-full hover:bg-gray-200">
          Suivre
        </button>
      </li>
    </ul>
    <a href="#" class="text-primary text-sm hover:underline mt-4 block">Voir plus</a>
  </div>
</div>
