<header class="bg-black text-white p-1 flex items-center justify-between border-b border-gray-700">
    <!-- Si on est sur une autre route que la Home -->
    @if(request.url() !== '/')
        <div class="flex justify-center items-center gap-4">
            <a href="/" class="p-2 rounded-full hover:bg-gray-800">
                <i class="fas fa-arrow-left text-white text-2xl"></i>
            </a>
        </div>
    @else
        <!-- Onglets affichés uniquement sur la page d'accueil -->
            <nav class="flex p-2 w-full justify-center gap-96">
                <a href="#" class="hover:text-primary">Home</a>
                <a href="#" class="hover:text-primary">Explorer</a>
            </nav>
    @endif
</header>
