<header class="bg-black/80 backdrop-blur-sm text-white sticky top-0 z-10 border-b border-gray-800">
    <div class="max-w-2xl mx-auto w-full">
        <!-- Pour les autres pages que l'accueil -->
        @if(request.url() !== '/')
        <div class="flex items-center p-3">
            <a href="/" class="p-2 rounded-full hover:bg-gray-800/50 transition mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </a>
            <h1 class="text-xl font-bold">
                @if(request.url() === '/explore')
                    Explorer
                @elseif(request.url() === '/notifications')
                    Notifications
                @elseif(request.url() === '/messages')
                    Messages
                @else
                    Retour
                @endif
            </h1>
        </div>
        @else
        <!-- Pour la page d'accueil -->
        <div class="flex justify-center p-3 relative">
            <div class="flex space-x-16">
                <a href="#" class="font-bold text-lg relative group">
                    Pour toi
                    <div class="absolute bottom-0 left-0 right-0 h-1 bg-blue-500 rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform"></div>
                </a>
                <a href="#" class="font-bold text-lg text-gray-500 hover:text-gray-300 transition relative group">
                    Abonnements
                    <div class="absolute bottom-0 left-0 right-0 h-1 bg-blue-500 rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform"></div>
                </a>
            </div>
            
            <!-- Bouton Paramètres (optionnel) -->
            <button class="absolute right-3 top-3 p-2 rounded-full hover:bg-gray-800/50 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            </button>
        </div>
        @endif
    </div>
</header>