<div class="h-screen bg-black left-0 top-0 text-gray-200 border-r border-gray-700 flex flex-col justify-between p-2 sm:p-4 md:p-4 lg:p-4 xl:p-4 w-[68px] sm:w-[68px] md:w-[244px] lg:w-[244px] xl:w-[244px]">

  <!-- Navigation principale -->
  <ul class="space-y-1 sm:space-y-2 md:space-y-3 lg:space-y-3 xl:space-y-3">
    <!-- Logo -->
    <li>  
      <a href="/" class="flex items-center justify-center md:justify-start space-x-3 text-white font-bold text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">  
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-6 w-6 sm:h-6 sm:w-6 md:h-8 md:w-8" fill="currentColor">
          <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
        </svg>
      </a>  
    </li>

    <!-- Onglets avec icônes et texte -->
    <li>
      <a href="/" class="flex items-center justify-center md:justify-start space-x-3 text-gray-200 text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl hover:bg-gray-800 p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-6 sm:w-6 md:h-6 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9.75L12 3l9 6.75V21a1.5 1.5 0 01-1.5 1.5h-15A1.5 1.5 0 013 21V9.75z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 22V12h6v10" />
        </svg>
        <span class="hidden md:inline">Accueil</span>
      </a>
    </li>
    <li>
      <a href="/" class="flex items-center justify-center md:justify-start space-x-3 text-gray-200 text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl hover:bg-gray-800 p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-6 sm:w-6 md:h-6 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">  
          <circle cx="10" cy="10" r="7" />  
          <line x1="16" y1="16" x2="21" y2="21" stroke-width="2" />  
        </svg>   
        <span class="hidden md:inline">Explorer</span>
      </a>
    </li>
    <li>
      <a href="#" class="flex items-center justify-center md:justify-start space-x-3 text-gray-200 text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl hover:bg-gray-800 p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-6 sm:w-6 md:h-6 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
        </svg>
        <span class="hidden md:inline">Notifications</span>
      </a>
    </li>
    <li>
      <a href="#" class="flex items-center justify-center md:justify-start space-x-3 text-gray-200 text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl hover:bg-gray-800 p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-6 sm:w-6 md:h-6 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M21 16.5a2.5 2.5 0 01-2.5 2.5H5.5A2.5 2.5 0 013 16.5V5.5A2.5 2.5 0 015.5 3h13a2.5 2.5 0 012.5 2.5v11z" />
        </svg>
        <span class="hidden md:inline">Messages</span>
      </a>
    </li>
    <li>
      <a href="#" class="flex items-center justify-center md:justify-start space-x-3 text-gray-200 text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl hover:bg-gray-800 p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-6 sm:w-6 md:h-6 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v16l7-5 7 5V3H5z" />
        </svg>
        <span class="hidden md:inline">Signets</span>
      </a>
    </li>
    <li>
      <a href="{{ route('profil') }}" class="flex items-center justify-center md:justify-start space-x-3 text-gray-200 text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl hover:bg-gray-800 p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-6 sm:w-6 md:h-6 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A4 4 0 0112 15h0a4 4 0 016.879 2.804M12 15a4 4 0 100-8 4 4 0 000 8z" />
        </svg>
        <span class="hidden md:inline">Profil</span>
      </a>
    </li>
    <li>
      <a href="#" class="flex items-center justify-center md:justify-start space-x-3 text-gray-200 text-xl sm:text-xl md:text-2xl lg:text-2xl xl:text-2xl hover:bg-gray-800 p-2 sm:p-2 md:p-3 lg:p-3 xl:p-3 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 sm:h-6 sm:w-6 md:h-6 md:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <circle cx="12" cy="12" r="10" stroke-width="2" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12h.01M12 12h.01M9 12h.01" />
        </svg>
        <span class="hidden md:inline">Plus</span>
      </a>
    </li>
  </ul>

  <!-- Bouton Poster (masqué sur mobile et tablette) -->
  <div class="mt-2 mb-2 hidden md:block">
    <button class="w-full bg-blue-500 text-white py-3 px-4 rounded-full hover:bg-blue-600 font-bold">
      Poster
    </button>
  </div>

  <!-- Bouton Post (mobile only - floating action button) -->
  <div class="fixed bottom-20 right-4 md:hidden z-50">
    <button class="bg-blue-500 text-white rounded-full p-3 shadow-lg hover:bg-blue-600">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
    </button>
  </div>

  <!-- Utilisateur connecté -->
  {{-- <div class="hidden md:flex items-center space-x-2 mt-auto mb-4 hover:bg-gray-800 p-2 rounded-full cursor-pointer">
    <div class="flex items-center space-x-3">
      <img src="{{ auth.user.profile_picture || 'me.jpg' }}" alt="image de profil" class="w-10 h-10 rounded-full" />
      <div class="hidden md:block">
        <p class="text-gray-200 font-bold text-sm">{{auth.user.firstname}} {{auth.user.lastname}}</p>
        <p class="text-gray-500 text-sm">{{auth.user.username}}</p>
      </div>
    </div>
    <div>
      <button>...</button>
    </div>
  </div> --}}
  <!-- Utilisateur connecté -->
<div class="hidden md:flex items-center space-x-2 mt-auto mb-4 hover:bg-gray-800 p-2 rounded-full cursor-pointer relative">
  <div class="flex items-center space-x-3">
    <img src="{{ auth.user.profile_picture || 'me.jpg' }}" alt="image de profil" class="w-10 h-10 rounded-full" />
    <div class="hidden md:block">
      <p class="text-gray-200 font-bold text-sm">{{ auth.user.firstname }} {{ auth.user.lastname }}</p>
      <p class="text-gray-500 text-sm">{{ auth.user.username }}</p>
    </div>
  </div>
  <div class="relative">
    <button onclick="toggleUserMenu()" class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-700 transition">
      <!-- Icône trois points -->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v.01M12 12v.01M12 18v.01" />
      </svg>
    </button>
    <!-- Menu déroulant -->
    <div id="user-menu" class="hidden absolute bottom-full right-0 mb-2 w-48 bg-black border border-gray-200 rounded-md shadow-lg z-50">
      <a href="/login" class="block px-4 py-2 text-sm text-gray-100 hover:bg-gray-800">Ajouter un compte existant</a>
      <a href="/logout" class="block px-4 py-2 text-sm text-gray-100 hover:bg-gray-800">Se déconnecter de <span>{{ auth.user.username}}</span></a>
    </div>
    
  </div>
</div>

</div>

<!-- Barre responsive en bas sur mobile (avec alignement vertical) -->
<div class="fixed bottom-0 left-0 right-0 bg-black text-gray-200 md:hidden flex justify-around items-center py-3 border-t border-gray-700">
  <a href="/" class="flex flex-col items-center justify-center text-gray-200 p-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9.75L12 3l9 6.75V21a1.5 1.5 0 01-1.5 1.5h-15A1.5 1.5 0 013 21V9.75z" />
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 22V12h6v10" />
    </svg>
  </a>
  <a href="#" class="flex flex-col items-center justify-center text-gray-200 p-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <circle cx="10" cy="10" r="7" />
      <line x1="16" y1="16" x2="21" y2="21" stroke-width="2" />
    </svg>
  </a>
  <a href="#" class="flex flex-col items-center justify-center text-gray-200 p-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
    </svg>
  </a>
  <a href="#" class="flex flex-col items-center justify-center text-gray-200 p-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
    </svg>
  </a>
</div>


<script>
  function toggleUserMenu() {
    const menu = document.getElementById('user-menu');
    menu.classList.toggle('hidden');
  }
  
</script>